<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Imagem </title>
        <style>
            h1{
                font-size: 50px;
            }

            p{
                font-size: 25px;
            }

            body{
                text-align: center;
                font-family:'Courier New', Courier, monospace
            }

            img{
                border-radius: 50%;
                width: 500px; 
                height:500px; 
                object-fit: cover;
            }

            .row {
            display: flex;
            }

            .column {
            flex: 33.33%;
            padding: 5px;
            }
        </style>
    </head>
    <body>
        <h1> Imagens </h1>
        <div class="row">
            <div class="column">
              <img src="C:\Users\ADS\Desktop\Atividades 01-11-23\paginasquintuplas\imagens e videos\imagens\pag3\lobo.jpg" alt="Teoricamente teria uma imagem de pinguins aqui !">
              <p> Lobo </p>
            </div>
            <div class="column">
              <img src="C:\Users\ADS\Desktop\Atividades 01-11-23\paginasquintuplas\imagens e videos\imagens\pag3\aguia.jpg" alt="Teoricamente teria uma imagem de pinguins aqui !">
              <p> Águia </p>
            </div>
            <div class="column">
              <img src="C:\Users\ADS\Desktop\Atividades 01-11-23\paginasquintuplas\imagens e videos\imagens\pag3\tucano.jpg" alt="Teoricamente teria uma imagem de pinguins aqui !">
              <p> Tucano </p>
            </div>
        </div>
        <a id="Menu" href="index.html"> Menu Principal </a>
    </body>
</html>